# NewsProject

./: .gitignore  README.md  TEST_GUIDE.md  diagnosis_and_fix.md  diagnosis_query.sql  fixed_query.sql  package-lock.json  run_all_tests.bat  run_all_tests.sh
fullStc/: .gitignore  DATA_RETENTION_POLICY.md  IMPROVEMENTS_APPLIED.md  PRIVACY_POLICY.md  SECURITY_IMPROVEMENTS.md  TOKEN_EXPIRATION_GUIDE.md  build.gradle  gradle.properties  gradlew.bat  package-lock.json  settings.gradle
fullStc/docs/: SWAGGER_TEST_ORDER.md  TEST_EXECUTION_ORDER.md
fullStc/src/main/java/com/fullStc/: FullStcApplication.java
fullStc/src/main/java/com/fullStc/ai/controller/: AiController.java  AiFaceController.java  MyPageController.java  VideoController.java  VideoFileController.java
fullStc/src/main/java/com/fullStc/ai/domain/: BaseEntity.java  Face.java  MemberConfig.java  Scrap.java  VideoTask.java
fullStc/src/main/java/com/fullStc/ai/dto/: ChatResponseDTO.java  FaceRecognitionRequestDTO.java  FaceRecognitionResponseDTO.java  FaceRegisterRequestDTO.java  FaceRegisterResponseDTO.java  MemberConfigDTO.java  MyPageResponseDTO.java  PythonChatRequestDTO.java  PythonChatResponseDTO.java  PythonFaceRecognitionRequestDTO.java  PythonFaceRecognitionResponseDTO.java  PythonFaceRegisterRequestDTO.java  PythonFaceRegisterResponseDTO.java  ScrapDTO.java  VideoTaskDTO.java
fullStc/src/main/java/com/fullStc/ai/repository/: MemberConfigRepository.java  ScrapRepository.java  VideoTaskRepository.java
fullStc/src/main/java/com/fullStc/ai/scheduler/: NewsVideoScheduler.java  SNVideoScheduler.java
fullStc/src/main/java/com/fullStc/ai/service/: AiFaceService.java  AiFaceServiceImpl.java  AiService.java  AiServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  VideoService.java  VideoServiceImpl.java
fullStc/src/main/java/com/fullStc/board/controller/: BoardController.java  CommentController.java  FileController.java
fullStc/src/main/java/com/fullStc/board/domain/: Board.java  BoardComment.java  BoardFile.java  BoardView.java  CommentFile.java  CommentLike.java  DebateVote.java
fullStc/src/main/java/com/fullStc/board/dto/: BoardCreateRequest.java  BoardCreateRequestDTO.java  BoardCreateResponse.java  BoardCreateResponseDTO.java  BoardDetailResponse.java  BoardDetailResponseDTO.java  BoardFileResponse.java  BoardFileResponseDTO.java  BoardListResponse.java  BoardPageResponseDTO.java  BoardUpdateRequest.java  BoardUpdateRequestDTO.java  CommentCreateRequest.java  CommentCreateResponse.java  CommentCreateResponseDTO.java  CommentFileResponse.java  CommentFileResponseDTO.java  CommentResponse.java  CommentResponseDTO.java  CommentUpdateRequest.java  CommentUpdateRequestDTO.java  LikeResponse.java  LikeResponseDTO.java  VoteRequest.java  VoteRequestDTO.java  VoteResponse.java  VoteResponseDTO.java
fullStc/src/main/java/com/fullStc/board/repository/: BoardCommentRepository.java  BoardFileRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardViewRepository.java  CommentFileRepository.java  CommentLikeRepository.java  DebateVoteRepository.java
fullStc/src/main/java/com/fullStc/board/service/: BoardService.java  CommentService.java  FileStorageService.java
fullStc/src/main/java/com/fullStc/briefdelivery/controller/: BriefDeliveryController.java  BriefDeliveryDebugController.java
fullStc/src/main/java/com/fullStc/briefdelivery/dto/: BriefDeliveryAnalyzeRequest.java  BriefDeliveryAnalyzeResponse.java  BriefDeliveryDebugStatusResponse.java  BriefDeliveryPdfArticleDto.java  BriefDeliveryPdfRequestDto.java  BriefDeliveryScheduleRequest.java  BriefDeliveryScheduleResponse.java
fullStc/src/main/java/com/fullStc/briefdelivery/entity/: BriefDeliverySchedule.java
fullStc/src/main/java/com/fullStc/briefdelivery/exception/: BriefDeliveryExceptionHandler.java  ErrorResponse.java
fullStc/src/main/java/com/fullStc/briefdelivery/repository/: BriefDeliveryScheduleRepository.java
fullStc/src/main/java/com/fullStc/briefdelivery/scheduler/: BriefDeliveryScheduler.java
fullStc/src/main/java/com/fullStc/briefdelivery/service/: BriefDeliveryMailService.java  BriefDeliveryNluService.java  BriefDeliveryPdfService.java  BriefDeliveryScheduleService.java
fullStc/src/main/java/com/fullStc/config/: DataInitializer.java  FaqDataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
fullStc/src/main/java/com/fullStc/drive/config/: ModelMapperConfig.java  RestTemplateConfig.java
fullStc/src/main/java/com/fullStc/drive/controller/: DriveController.java  DriveStaticProxyController.java  DriveVoiceController.java
fullStc/src/main/java/com/fullStc/drive/dto/: CommandIntentResponse.java  DriveEntryResponse.java  DriveHistoryDto.java  DriveSettingsDto.java  EntryScenarioResponse.java  NewsItemDto.java  NewsQueueResponse.java  NewsSummaryDto.java  PlaylistMetadataDto.java  PlaylistSelectionRequest.java  PlaylistSelectionResponse.java  TextCommandRequest.java  VoiceCommandRequest.java  VoiceCommandResponse.java
fullStc/src/main/java/com/fullStc/drive/entity/: DriveCommandLog.java  DriveHistory.java  DriveSettings.java  PlaybackState.java
fullStc/src/main/java/com/fullStc/drive/enums/: HistoryStatus.java
fullStc/src/main/java/com/fullStc/drive/exception/: DriveModeException.java  ErrorResponse.java  GlobalExceptionHandler.java
fullStc/src/main/java/com/fullStc/drive/repository/: DriveCommandLogRepository.java  DriveHistoryRepository.java  DriveSettingsRepository.java  PlaybackStateRepository.java
fullStc/src/main/java/com/fullStc/drive/scheduler/: TTSFileCleanupScheduler.java
fullStc/src/main/java/com/fullStc/drive/service/: DriveModeService.java  DriveModeServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  (+9 more)
fullStc/src/main/java/com/fullStc/security/: CustomUserDetailsService.java
fullStc/src/main/java/com/fullStc/util/: JwtUtil.java
fullStc/src/test/java/com/fullStc/: FullStcApplicationTests.java
fullStc/src/test/java/com/fullStc/config/: TestConfig.java
(+410 files in other folders)
